{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "lib": ["es2020"],
        "moduleResolution": "node",
        "paths": {
            "components": ["./builder/components"]
        },
        "strict": true,
    }
}
